	for i in range(len(qS)):
		for j in range(qS[i]):
			if j==0:
				symCoordinates.append(np.asarray(coordinates[cc]))
			else:
				symCoordinates[i]=np.concatenate((symCoordinates[i],np.asarray(coordinates[cc])),axis=0)
			cc=cc+1
		symCoordinates=np.asarray(symCoordinates)
		if symCoordinates[i].shape[0]<tam:
			np.lib.pad(symCoordinates[i],((0,tam-symCoordinates[i].shape[0]),(0,0)),'constant',constant_values=(symCoordinates[i,symCoordinates[i].shape[0]-1,0],symCoordinates[i,symCoordinates[i].shape[0]-1,1]))
	symC=np.array(symCoordinates)
	plt.figure(3)
	for i in range(symC.shape[0]):
		lineG,=plt.plot(symC[i][range(symC[i].shape[0]),0],-symC[i][range(symC[i].shape[0]),1],'-')
	lineG.set_antialiased(False)
	plt.setp(lineG, linewidth=2.0)
