if gS[i]>1:
			until=0
			for j in range(i):
				until=until+gS[j]
			angles=[]
			for j in range(gS[i]):
				hip=math.sqrt(((strokes[until+j,strokes[until+j].shape[0],0]-bboxes[i,0])**2)+((strokes[until+j,strokes[until+j].shape[0],1]-bboxes[i,2])**2))
				angles.append(math.asin(math.fabs(strokes[until+j,strokes[until+j].shape[0],1]-bboxes[i,2])/hip))
			ang=np.asarray(angles)
			indicesOK=np.argsort(ang)
			reSym=[]
			for j in range(indicesOK.shape[0]):
				reSym.append(strokes[until+indicesOK[j]])
			newSymbols=np.asarray(reSym)
